Lumein System
1 habitable bodies
star diam: 0.874
star mass: 1.906
star grav: 2.485

inner planets:
  Lumein Alpha 0
  diam: 0.600
  grav: 1.216
  moons:
    Lumein Alpha 1
    diam: 0.355
    grav: 0.152


  Lumein Beta 0
  diam: 1.314
  grav: 0.365
  moons:
    Lumein Beta 1
    diam: 0.238
    grav: 0.044


  Lumein Gamma 0
  diam: 0.986
  grav: 0.259
  moons:
    Lumein Gamma 1
    diam: 0.640
    grav: 0.318


  Lumein Delta 0
  diam: 0.827
  grav: 0.967
  moons:
    Lumein Delta 1
    diam: 0.537
    grav: 0.009


  Lumein Epsilon 0
  diam: 1.229
  grav: 0.428
  moons:
    Lumein Epsilon 1
    diam: 0.100
    grav: 0.250

    Lumein Epsilon 2
    diam: 0.278
    grav: 0.032


  Lumein Zeta 0
  diam: 0.636
  grav: 1.975
  moons:
    Lumein Zeta 1
    diam: 0.415
    grav: 0.211


  Lumein Eta 0
  diam: 0.583
  grav: 1.474
  moons:
    Lumein Eta 1
    diam: 0.100
    grav: 1.688


  Lumein Theta 0
  diam: 0.980
  grav: 0.408
  moons:
    Lumein Theta 1
    diam: 0.695
    grav: 0.010


  Telein
  HABITABLE (Alastra, med)
  diam: 0.572
  grav: 0.398
  moons:
    Zanyae
    diam: 0.651
    grav: 0.006


  Lumein Kappa 0
  diam: 0.937
  grav: 1.019
  moons:
    Lumein Kappa 1
    diam: 0.424
    grav: 0.014


outer planets:
